{% extends 'layout.html' %}
{% block body %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card p-4 rounded-3">
                <div class="card-body">
                    <h1 class="text-center mb-4">Welcome to Quiz Master</h1>
                    <h5 class="text-center text-muted mb-4">Admin Login</h5>
                    {% with messages = get_flashed_messages() %}
                        {% if messages %}
                            <div class="alert alert-info">
                                {% for message in messages %}
                                    {{ message }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    {% endwith %}

                    <form method="POST" action="{{ url_for('controllers.admin_login') }}">
                        <div class="mb-3">
                            <label for="email" class="form-label">E-mail:</label>
                            <input type="email" id="email" name="email" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password:</label>
                            <input type="password" id="password" name="password" class="form-control" required>
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">Login</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
