{% extends 'layout.html' %}

{% block body %}
    <div class="container">
        <h2>Quizzes</h2>
        <nav class="navbar navbar-expand-sm bg-light">
            <div class="container-fluid">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('controllers.admin_dashboard')}}">Home</a>
                    </li>
                    <li>
                        <a class="nav-link" href ="{{url_for('controllers.quiz_show')}}">Quiz</a>
                    </li>
                    <li>
                        <a class="nav-link" href ="{{url_for('controllers.summary_show')}}">Summary</a>
                    </li>
                    <li>
                        <a class="nav-link" href ="{{url_for('controllers.logout')}}">Log out</a>
                    </li>
                </ul>
                
            </div>
        </nav>
        <table class="table">
            <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Remarks</th>
                <th>Date</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            {% for quiz in quizzes %}
                <tr>
                    <td>
                        <a href="{{ url_for('controllers.quiz_show_detail', id=quiz.id) }}">{{ quiz.name }}</a>
                    </td>
                    <td>{{ quiz.description }}</td>
                    <td>{{ quiz.remarks }}</td>
                    <td>{{ quiz.date_of_quiz }}</td>
                    <td>
                         <form method="POST" action="{{ url_for('controllers.quiz_delete', id=quiz.id) }}" style="display: inline;">
                            <button type="submit" class="btn btn-sm btn-danger">Delete</button>
                        </form>
                    </td>
                </tr>
            {% else %}
                <tr>
                    <td colspan="5">No quizzes found.</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
        <a href="{{ url_for('controllers.admin_dashboard') }}" class="btn btn-secondary">Back to Dashboard</a>
    </div>
{% endblock %}
