{% extends 'layout.html' %}

{% block body %}
<div class="container">
    <h2>Create New Question for Quiz: {{ quiz.name }}</h2>
    <form method="POST" action="{{ url_for('controllers.question_create', quiz_id=quiz.id) }}">
        <div class="mb-3">
            <label for="question_statement" class="form-label">Question Statement:</label>
            <textarea class="form-control" id="question_statement" name="question_statement" required></textarea>
        </div>
        <div class="mb-3">
            <label for="choice1" class="form-label">Choice 1:</label>
            <input type="text" class="form-control" id="choice1" name="choice1" required>
        </div>
        <div class="mb-3">
            <label for="choice2" class="form-label">Choice 2:</label>
            <input type="text" class="form-control" id="choice2" name="choice2" required>
        </div>
        <div class="mb-3">
            <label for="choice3" class="form-label">Choice 3:</label>
            <input type="text" class="form-control" id="choice3" name="choice3">
        </div>
        <div class="mb-3">
            <label for="choice4" class="form-label">Choice 4:</label>
            <input type="text" class="form-control" id="choice4" name="choice4">
        </div>
        <div class="mb-3">
            <label for="correct_answer" class="form-label">Correct Answer (1-4):</label>
            <input type="number" class="form-control" id="correct_answer" name="correct_answer" min="1" max="4"
                required>
        </div>
        <div class="mb-3">
            <label for="score" class="form-label">Score:</label>
            <input type="number" class="form-control" id="score" name="score">
        </div>
        <button type="submit" class="btn btn-primary">Save</button>
        <a href="{{ url_for('controllers.quiz_show_detail', id=quiz.id) }}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %}
