{% extends 'layout.html' %}

{% block body %}
<div class="container">
    <h2>Create New Quiz for Chapter : {{chapter.name}}</h2>
    <form method="POST" action="{{ url_for('controllers.quiz_create', chapter_id=chapter.id) }}">
        <div class="mb-3">
            <label for="name" class="form-label">Name:</label>
            <input type="text" class="form-control" id="name" name="name" required>
        </div>
        <div class="mb-3">
            <label for="description" class="form-label">Description:</label>
            <textarea class="form-control" id="description" name="description"></textarea>
        </div>
        <div class="mb-3">
            <label for="remarks" class="form-label">Remarks:</label>
            <textarea class="form-control" id="remarks" name="remarks"></textarea>
        </div>
        <div class="mb-3">
            <label for="date_of_quiz" class="form-label">Date of Quiz:</label>
            <input type="date" class="form-control" id="date_of_quiz" name="date_of_quiz" required>
        </div>
        <button type="submit" class="btn btn-primary">Save</button>
        <a href="{{ url_for('controllers.quiz_show') }}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %}