{% extends 'layout.html' %}
{% block body %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card p-4 rounded-3">
                <div class="card-body">
                    <h1 class="text-center mb-4">Welcome to Quiz Master</h1>
                    <h5 class="text-center text-muted mb-4">Register</h5>
                    {% with messages = get_flashed_messages() %}
                        {% if messages %}
                            <div class="alert alert-info">
                                {% for message in messages %}
                                    {{ message }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    {% endwith %}

                    <form method="POST" action="{{ url_for('controllers.register') }}">
                         <div class="mb-3">
                            <label for="username" class="form-label">Username:</label>
                            <input type="text" id="username" name="username" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">E-mail:</label>
                            <input type="email" id="email" name="email" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password:</label>
                            <input type="password" id="password" name="password" class="form-control" required>
                        </div>
                         <div class="mb-3">
                            <label for="full_name" class="form-label">Full Name:</label>
                            <input type="text" id="full_name" name="full_name" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="qualification" class="form-label">Qualification:</label>
                            <input type="text" id="qualification" name="qualification" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="dob" class="form-label">Date of Birth:</label>
                            <input type="date" id="dob" name="dob" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="college" class="form-label">College:</label>
                            <input type="text" id="college" name="college" class="form-control" required>
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">Register</button>
                        </div>
                    </form>

                    <p class="text-center mt-3">
                        Already have an account? <a href="{{ url_for('controllers.login') }}">Login</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
