{% extends 'layout.html' %}

{% block body %}
<div class="container">
    <h2>Attempt Quiz: {{ quiz.name }}</h2>
    <p><strong>Scheduled Date:</strong> {{ quiz.date_of_quiz }}</p>
    <p><strong>Duration:</strong> {{ quiz.duration }} minutes</p>
    <p><strong>Question {{ current_question_index }} of {{ total_questions }}</strong></p>

    <form method="POST">
        <input type="hidden" name="question_id" value="{{ question.id }}">
        <h4>{{ question.question_statement }}</h4>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="answer" id="choice1" value="1" required>
            <label class="form-check-label" for="choice1">{{ question.choice1 }}</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="answer" id="choice2" value="2">
            <label class="form-check-label" for="choice2">{{ question.choice2 }}</label>
        </div>
        {% if question.choice3 %}
        <div class="form-check">
            <input class="form-check-input" type="radio" name="answer" id="choice3" value="3">
            <label class="form-check-label" for="choice3">{{ question.choice3 }}</label>
        </div>
        {% endif %}
        {% if question.choice4 %}
        <div class="form-check">
            <input class="form-check-input" type="radio" name="answer" id="choice4" value="4">
            <label class="form-check-label" for="choice4">{{ question.choice4 }}</label>
        </div>
        {% endif %}

        {% if current_question_index == total_questions %}
        <button type="submit" name="submit" class="btn btn-success">Submit</button>
        {% else %}
        <button type="submit" name="save_and_next" class="btn btn-primary">Save and Next</button>
        {% endif %}
    </form>

    <a href="{{ url_for('controllers.available_quizzes') }}" class="btn btn-secondary">Cancel</a>
</div>
{% endblock %}
