{% extends 'layout.html' %}

{% block body %}
    <div class="container">
        <h2 class="text-center">User Dashboard</h2>
        
        <nav class="navbar navbar-expand-sm bg-light">
            <div class="container-fluid">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('controllers.user_dashboard')}}">Home</a>
                    </li>
                    <li>
                        <a class="nav-link" href ="{{url_for('controllers.available_quizzes')}}">Available Quiz</a>
                    </li>
                    <li>
                        <a class="nav-link" href ="{{url_for('controllers.summary_show')}}">Summary</a>
                    </li>
                    <li>
                        <a class="nav-link" href ="{{url_for('controllers.logout')}}">Log out</a>
                    </li>
                </ul>
                
            </div>
        </nav>
        <h2 class="text-center text-success fw-bold"> Welcome {{user.username}}!</h2>
        <div clas="container-fluid">
        <h3>Available Subjects</h3>
        {% for subject in subjects %}
        <div class="row">
            <div clas="col-sm">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">
                            <a class="fw-bold" href="{{url_for('controllers.user_subject_show',subject_id=subject.id)}}">{{subject.name}}</a>
                        </h5>
                        <h6>Chapters:</h6>
                        <ul list="list-group">
                            {% for chapter in subject.chapters %}
                            <li class="list-group-item d-flex justify-content-between algin-items-center">
                                {{chapter.name}}
                                <span class="badge bg-primary rounded-pill">{{chapter.quizzes|length}} Quizzes</span>
                            </li>
                            {% endfor %}
                        </ul>
             </div>
                </div>
                
            </div>
            {% endfor %}
        </div>
        <h3>Your Scores</h3>
        {% if scores %}
            <table class="table">
                <thead>
                    <tr>
                        <th>Quiz Name</th>
                        <th>Date</th>
                        <th>Score</th>
                    </tr>
                </thead>
                <tbody>
                    {% for score in scores %}
                        <tr>
                            <td>{{ score.quiz.name }}</td>
                            <td>{{ score.timestamp }}</td>
                            <td>{{ score.total_score }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>No quiz scores available yet.</p>
        {% endif %}
    <a href="{{ url_for('controllers.logout') }}" class="btn btn-danger">Logout</a>
</div>
{% endblock %}
